[33m05cdd71[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m order is getting ready(page showed)
[33m1f41031[m address section working on
[33m9fa13e6[m checkOut is viewing now
[33m3022aec[m password reset from userPage
[33m6c7b368[m address can update now in profile side
[33mf09cec0[m whish list is now showing
[33m5c9ecee[m cart updated new update
[33md8f8c0e[m home page whishlist set
[33m3da40ee[m working on whishlist
[33m09bb938[m cart sett
[33m71f2b64[m cart sett
[33m2d7b742[m needed to set view cart
[33mb7bd8f8[m updated till cart db
[33md2748c4[m updated till cart db
[33m8d8beeb[m updated till cart success msg
[33m4f3ddb9[m cart backend
[33mf16da0b[m filter is set
